{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "image": "clickhouse/clickhouse-server:25.12"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 120,
    "startCommand": "clickhouse-server --config-file=/etc/clickhouse-server/config.xml"
  }
}
